# .env
MM__DATA=data   # 数据目录名, 项目同级目录下

# 固定代理
# MM__FIXED_PROXY=http://.../

# 从代理池中选择的代理会频繁更换
MM__PROXY_NAME=KDL
MM__PROXY_BACKUP=3
# 快代理的私密代理
MM__KDL_USERNAME=
MM__KDL_PASSWORD=
MM__KDL_SECRETID=
MM__KDL_SECRETKEY=

# 302AI
MM__302__APIKEY=sk-...
MM__302__LLM=gpt-4o-mini
